"""
На экране в любых местах стоят три спрайта.
Если мышь над спрайтом и нажата клавиша вверх или вниз, то его костюм меняется на следующий или предыдущий соответственно.

Если мышь над спрайтом и нажата клавиша вправо или влево, то он начинает вращаться вправо или влево,
  пока нажата клавиша и мышь находится над ним.

Если мышь над спрайтом и вращается колесико мыши, то размер спрайта увеличивается или
  уменьшается на 1 пиксель с сохранением пропорций (исп номер клавиши мыши wrap.BUTTON_WHEELUP, wrap.BUTTON_WHEELDOWN).
"""
import wrap
wrap.world.create_world(600,800,200,200)
wrap.sprite.add("pacman",300,200,"player2")
wrap.sprite.add("pacman",100,200,"player1")
wrap.sprite.add("pacman",500,200,"player3")





